    494  495  496  497  498  499  500  501  502  503
0    .    .    .    .    .    .    .    .    .    .
1    .    .    .    .    .    .    .    .    .    .
2    .    .    .    .    .    .    .    .    .    .
3    .    .    .    .    .    .    .    .    .    .
4    .    .    .    .    #    .    .    .    #    #
5    .    .    .    .    #    .    .    .    #    .
6    .    .    #    #    #    .    .    .    #    .
7    .    .    .    .    .    .    .    .    #    .
8    .    .    .    .    .    .    .    .    #    .
9    #    #    #    #    #    #    #    #    #    .


    494  495  496  497  498  499  500  501  502  503
0    .    .    .    .    .    .    .    .    .    .
1    .    .    .    .    .    .    .    .    .    .
2    .    .    .    .    .    .    .    .    .    .
3    .    .    .    .    .    .    .    .    .    .
4    .    .    .    .    #    .    .    .    #    #
5    .    .    .    .    #    .    .    .    #    .
6    .    .    #    #    #    .    .    .    #    .
7    .    .    .    .    .    .    .    .    #    .
8    .    .    .    .    .    .    .    .    #    .
9    #    #    #    #    #    #    #    #    #    .


